@import 'abstract/__variable.sass'
@import 'abstract/__mixins.sass'
@import 'abstract/__base.sass'
@import 'abstract/__animation.sass'
@import 'abstract/__grid.sass'
@import 'abstract/__home.sass'
    
    

%button-style
    @include style-link($color-brown)
    text-transform: uppercase
    text-decoration: none
    padding: 1.5rem 4rem
    background: white
    border-radius: 5rem
    transition: all .3s
    position: relative
    font-size: 2rem
    


    
.container
    background-color: darken(#f7f7f7, 30%)

// функция
@function multy ($a, $b)
    @return $a * $b

.header
    position: relative
    height: 95vh
    width: 95vw
    background: linear-gradient(90deg, rgba(2,0,36,0.5) 0%, rgba($color-white,0.2) 50%, rgba(0,212,255,0.8) 100%), url(../img/1.jpg) center / cover no-repeat  
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        height: 4rem
        position: absolute
        left: multy(15, 2) * 1px // применили функцию
        top: 3rem
        cursor: pointer 
    &__box
        position: absolute
        top: 25%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: $color-white
    
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation: leftToRight 2s
        animation-delay: 0.5s
        animation-timing-function: ease 
        backface-visibility: hidden
        animation-fill-mode: backwards
        
    &__second
        display: block
        font-weight: 200
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        animation: RightToLeft 2s
        animation-delay: 0.5s
        animation-timing-function: ease
        backface-visibility: hidden 
        margin-bottom: 6.5rem
        animation-fill-mode: backwards


.btn
    &:link, &:visited
        @include style-link($color-brown)
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5))
        &::after
            opacity: 0
            transform: scaleX(1.5)
            transform: scaleY(1.7)
        
    &:active
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards
        
        

.btn-text
    &:link, &:visited
        text-decoration: none
        letter-spacing: .2rem
        font-size: 2rem
        padding: 1rem
        display: inline-block
        color: $color-brown
    &:hover
        background-color: $color-brown
        color: $color-white
        &::after
            opacity: 0
            transform: scaleX(1.5)
            transform: scaleY(1.7)
        
    &:active
        transform: translateY(2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
