*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

body
    font-family: 'Lato'
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 50px
    background-color: $color-white

container
    position: relative
    z-index: 0