.section-about
    padding: 8rem

.title-secondary
    text-align: center
    font-size: 5rem
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba(2,0,36,0.5), #a3f85e80)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    @include respond(tab-land)
    font-size: 3rem
    
    &:hover
        transform: skewY(2deg) skewX(10deg) scale(1.1)
        text-shadow: 0rem 1rem 1rem rgba(15, 150, 50, .5)
    &_white
        color: white



.section-tour
    padding: 20rem
    margin-bottom: 8rem

.section-feedBack
    padding-top: 8rem 0rem
    position: relative


.feedBack-card
    width: 85%
    background: #f8fdcdbf
    margin: 0 auto
    padding: 6rem
    transform: skewX(330deg)
    & > *
        transform: skewX(-330deg)
    &__img
        width: 15rem
        height: 15rem
        background: black
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        img
            height: 110% 
            transform: scale(1.2)
            transition: all .5s

    &__name
        position: absolute
        font-size: 2rem
        text-align: center
        color: white
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        transition:  all .5s

    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(3px) brightness(70%)


.bg-video
    position: absolute
    left: 0
    width: 100%
    height: 100%
    z-index: -2
    object-fit: cover

.video-gradient
    position: absolute
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: green
    opacity: .5


.section-book
    padding: 10rem
    background: linear-gradient(90deg, rgba(2,0,36,0.5), #a3f85e80)

        
.book
    height: 50rem
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))

.form
    &__group:not(:last-child)
        margin-bottom: 2rem
        // padding-left: 5rem

    &__input
        font-size: 3rem
        font-weight: 400
        color: black
        padding: 2rem 0 2rem 2rem
        background: white
        border: none
        border-bottom: .5rem solid transparent
        border-radius: .5rem
        width: 30%
        &:focus
            outline: none
            border-bottom: .3rem solid green
        &:focus:invalid
            border-bottom: .3rem solid red

    &__label
        font-size: 4rem
        color: white
        display: block
        margin-top: 1rem
        margin-left: 2rem
        transition: .3s all

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-1rem)
        

    &__group-radio
        width: 45%
        display: inline

    &__input-radio
        display: none

    &__label-radio
        cursor: pointer
        position: relative
    &__button-radio
        height: 5rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid yellow
        display: block
        position: absolute
        left: 0
        top: -2rem
        padding-left: 4rem
        &::after
            content: ''
            display: block
            height: 2rem
            width: 2rem
            border-radius: 100%
            background: yellow
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: all .2s

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1


.footer
    padding: 8rem
    background: #4d614d
    &__logo
        width: 10rem
    &__list
        list-style: none
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
    &__link
        &:link, &:visited
            color: grey
            text-decoration: none
            text-transform: uppercase
            font-size: 2rem
            display: inline-block
        &:active
        &:hover
            transform: rotate(3deg) scale(1.2)
            transition: all .5s

.navigation
    &__toggle
        display: none
    &__button
        background: white
        height: 7rem
        width: 7rem
        border-radius: 50%
        position: fixed
        right: 7rem
        top: 7rem
        z-index: 200
        text-align: center
        cursor: pointer

    &__background
        width: 7rem
        height: 7rem
        border-radius: 50%
        background: radial-gradient(blue, green)
        position: fixed
        right: 5rem
        top: 5rem
        z-index: 100
        transition: all .4s
        // transform: scale(70)

    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: all .4s ease-out
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
    &__item
        text-align: center
        list-style-type: none
        margin-top: 5rem
        &:not(:last-child)
            margin-bottom: 8rem
    &__link
        &:link, &:visited
            font-size: 4rem
            color: white
            text-decoration: none
            font-weight: 500
            list-style-type: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .4s

        &:hover, &:active
            background-position: 100%
            color: blue

    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1


    &__icon
        position: relative
        margin-top: 3.7rem
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .3s
        &::before
            top: -.8rem
        &::after
            top: .8rem

    &__button:hover &__icon::before
        top: -.1rem
    &__button:hover &__icon::after
        top: 1rem
    
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
        
        

    