.card-tour
    height: 50rem
    width: 30rem
    transition: 1s all
    perspective: 500rem
    position: relative
    &__side
        height: 50rem
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
        transition: 1s all ease-out
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        &_front
            background: #6B8F83
            padding: 2rem
            box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))

        &_back
            background: green
            transform: rotateY(180deg)
            background: linear-gradient(120deg, rgba(2,0,36,0.5) 0%, rgba($color-white,0.2) 50%, rgba(0,212,255,0.8) 100%) 


    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__title
    &__span
        font-size: 3rem
        letter-spacing: .5rem
        text-align: right
        padding: 1rem 2rem .3rem
    &__img
        background-blend-mode: screen
        height: 20rem
        background: #6B8F83 url("../img/01.JPG") center / cover no-repeat

    &__descr
        ul
            padding: 5rem
            text-align: center